[package]
name = "web-backend"
version = "0.1.0"
authors = ["Sophie Tauchert <999eagle@999eagle.moe>"]
edition = "2018"

[dependencies]
bin_common = { version = "^0.1", git = "https://gitlab.com/999eagle/rust_bin_common" }
version = "^3.0"
clap = "^2.33"
log = "^0.4"
thiserror = "^1.0"
anyhow = "^1.0"

gpt = { path = "../../gpt", features = ["serde"] }
web-common = { path = "../common", features = ["backend"] }

tokio = { version = "^0.2", features = ["sync", "rt-threaded", "macros", "stream", "time"] }
futures-executor = "^0.3"
futures-util = { version = "^0.3" }
futures-channel = "^0.3"
pin-project = "^1"
async-trait = "^0.1"
lazy_static = "^1.4"
rand = "^0.8"

actix = "^0.10"
actix-web = "^3.3"
actix-web-actors = "^3"
actix-web-httpauth = "^0.5"
actix-http = "^2"
actix-files = "^0.5"

diesel = { version = "^1.0", features = ["sqlite", "chrono", "r2d2"] }
diesel_migrations = "^1.4"
chrono = { version = "^0.4", default_features = false, features = ["serde"] }
r2d2 = "^0.8"

cookie = { version = "^0.14", features = ["secure"] }

serde = { version = "^1.0", features = ["derive"] }
serde_json = "^1.0"
toml = "^0.5"
base64 = "^0.13"

libreauth = "^0.14"

[dev-dependencies]
serde_urlencoded = "^0.7"
