[package]
name = "web-common"
version = "0.1.0"
authors = ["Sophie Tauchert <999eagle@999eagle.moe>"]
edition = "2018"

[features]
backend = ["actix-web", "futures-util"]

[dev-dependencies]
serde_json = "^1.0"
serde_urlencoded = "^0.7"

[dependencies]
serde = { version = "^1.0", features = ["derive"] }
chrono = { version = "^0.4", features = ["serde", "std"] }
actix-web = { version = "^3.3", optional = true }
futures-util = { version = "^0.3", optional = true }
